<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="42dp"
        android:onClick="aries1"
        android:text="Aries"
        app:layout_constraintBottom_toTopOf="@+id/taurus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="46dp"
        android:onClick="taurus1"
        android:text="Taurus"
        app:layout_constraintBottom_toTopOf="@+id/gemini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aries" />

    <Button
        android:id="@+id/gemini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gemini1"
        android:text="Gemini"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/taurus"
        app:layout_constraintStart_toStartOf="@+id/taurus"
        app:layout_constraintTop_toBottomOf="@+id/taurus" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gemini">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>